POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 83
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "sedona",
  "email": "s@example.com",
  "password": "password123"
}

<> 2025-10-22T193256.200.txt

###

DELETE http://localhost:8080/db
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-10-22T193252.200.txt

###

